server {
    listen 8000;
    server_name localhost;

    # Configura o local onde o NGINX vai buscar os arquivos estáticos
    root /usr/share/nginx/html;

    # Configura as rotas da aplicação React
    location / {
        try_files $uri /index.html;
    }

    # Configura o local onde o NGINX vai buscar os arquivos de imagem, CSS e JS
    location /static/ {
        try_files $uri =404;
    }
}
