upstream backend {
  server back:8000;
}

upstream frontend {
  server front:3000;
}

server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://frontend;
  }

  location /api {
    proxy_pass http://backend;
  }

    location /auth {
    proxy_pass http://backend;
  }
}